%\usepackage[nolist]{acronym}
\usepackage[acronym]{glossaries}                                           
\newcommand\acro[2]{\newacronym{#1}{#1}{#2}}                               
\newcommand\acroAlwaysShort[1]{\newglossaryentry{#1}{type=\acronymtype, name={#1}, description={#1}, text={#1}, first={#1}, plural={#1s}, firstplural={#1s}}}
\newcommand\ac[1]{\gls{#1}}                                                
\newcommand\acp[1]{\glspl{#1}}                                             
\newcommand\acs[1]{\glsname{#1}}                                           
\newcommand\acl[1]{\glsentrylong{#1}}

\acro{ABR}{adaptive bit-rate}
\acro{DASH}{dynamic adaptive streaming over HTTP}  
\acro{CDN}{content delivery network}  
\acro{CDF}{cumulative density function}
\acro{PDF}{probability density function}  
\acro{RTP}{real-time protocol}
\acro{QoE}{Quality of Experience}
\acro{VQM}{Video Quality Metric}
\acro{ILP}{integer linear program}
\acro{HDTV}{high definition television}
\acro{UGC}{User-Generated Content}
\acro{MPD}{Media Presentation Description}
\acro{PSNR}{Peak Signal Noise to Ratio}
\acro{GPU}{graphics processing unit}
\acro{CPU}{central processing unit}
\acro{API}{Application Programming Interface}
\acro{VM}{Virtual Machine}
\acro{SVC}{Scalable Video Coding}
\acro{GOP}{Group of Picture}
\acro{PMU}{Performance Monitoring Unit}
\acro{LAN}{Local Area Network}
\acro{AI}{Artificial Intelligence}
\acro{3D}{Three Dimentional}
\acro{OS}{Operating System}
\newglossaryentry{fps}{type=\acronymtype, name={fps}, description={frame per second}, text={frame per second}, first={frame per second (fps)}, plural={fps}, firstplural={frames per second (fps)}}
\acroAlwaysShort{TCP}
\acro{RTT}{Round-Trip Time}
\acro{AVC}{Advanced Video Coding}
\acro{HEVC}{High Efficiency Video Coding}
