
@article{shea_cloud,
  title = {Cloud {{Gaming}}: {{Understanding}} the {{Support}} from {{Advanced Virtualization}} and {{Hardware}}},
  abstract = {Existing cloud gaming platforms have mainly focused
on private, non-virtualized environments with proprietary
hardware. Modern public cloud platforms heavily rely on virtualization for efficient resource sharing, whose potentials have yet to be explored. Migrating gaming to a public cloud is non-trivial however, particularly considering the overhead for virtualization and that the GPUs for game rendering has long been an obstacle in virtualization.
This paper takes a first step towards bridging the online gaming system and the public cloud platforms. We present the design and implementation of a fully virtualized cloud gaming platform with the latest hardware support for both remote servers and local clients. We explore many critical design issues inherent in cloud gaming, including the choice of hardware or software video encoding, the configuration and the detailed power  consumption of thin client, and the impact of streaming protocols. We demonstrate that, with the latest hardware and virtualization support, gaming over virtualized cloud can be made possible with careful optimization and integration of the different modules. We also highlight critical challenges towards full-fledge deployment of gaming services over public virtualized cloud.},
  timestamp = {2015-06-20T10:32:53Z},
  urldate = {2015-06-20},
  journal = {IEEE TCSVT},
  author = {{Shea}, Ryan and {Fu}, Di and {Liu}, Jiangchuan},
  keywords = {Containers/VMs},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/9HDSPPX4/GPU-cloud.pdf;/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/PVURFIJX/GPU-cloud_annotation.pdf}
}

@article{shea_cloud_2015,
  title = {Cloud {{Gaming}}: {{Understanding}} the {{Support From Advanced Virtualization}} and {{Hardware}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2450172},
  timestamp = {2016-01-15T14:02:35Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Shea}, Ryan and {Fu}, Di and {Liu}, Jiangchuan},
  month = dec,
  year = {2015},
  keywords = {Cloud Computing,Games,Graphics Processing Unit (GPU),Graphics processing units,Hardware,Performance evaluation,Video gaming,Virtualization,Virtual machining},
  pages = {2026--2037},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/E9SPFD9H/Shea et al. - 2015 - Cloud Gaming Understanding the Support From Advan.pdf}
}

@inproceedings{chen_cloud_2014,
  title = {Cloud gaming onward: research opportunities and outlook},
  timestamp = {2016-01-15T15:34:19Z},
  booktitle = {Multimedia and {{Expo Workshops}} ({{ICMEW}}), 2014 {{IEEE International Conference}} on},
  publisher = {{IEEE}},
  author = {{Chen}, Kuan-Ta and {Huang}, Chun-Ying and {Hsu}, Cheng-Hsin},
  year = {2014},
  pages = {1--4},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/7ID4T4PQ/Chen et al. - 2014 - Cloud gaming onward research opportunities and ou.pdf}
}

@article{cai_gaming_2014,
  title = {Toward {{Gaming}} as a {{Service}}},
  volume = {18},
  issn = {1089-7801},
  doi = {10.1109/MIC.2014.22},
  abstract = {Gaming as a service (GaaS) is a future trend in the game industry. The authors survey existing platforms that provide cloud gaming services and classify them into three architectural frameworks to analyze their pros and cons and identify research directions. They also examine the features of different game genres to determine the impact they have on systematic design for cloud gaming services. Finally, they provide a vision on GaaS provisioning for mobile devices.},
  timestamp = {2016-01-20T10:00:45Z},
  number = {3},
  journal = {Internet Comput. IEEE},
  author = {{Cai}, Wei and {Chen}, Min and {Leung}, Victor C.M.},
  month = may,
  year = {2014},
  keywords = {architectural framework,Browsers,Cloud Computing,cloud gaming services,computer games,GaaS provisioning,game genre,game industry,Games,gaming as a service,Internet,mobile computing,mobile devices,Rendering (computer graphics),Servers,software architecture,Streaming media},
  pages = {12--18},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/UUB6HQ4J/Cai et al. - 2014 - Toward gaming as a service.pdf}
}

@inproceedings{7182690,
  title = {Is cloud gaming the future of the gaming industry?},
  doi = {10.1109/ICUFN.2015.7182690},
  abstract = {Cloud gaming is a system that has the potential to make virtually any video game, regardless of system requirements, to be played on almost any client. Put simply, this is accomplished by having servers that do all the graphic intensive computations normally done on a local machine, whether a game console or gaming computer, and sending the visual game frames to a thin client. This thin client is only responsible for displaying the received frames and subsequently sending back to the server the user commands. A system like this has the potential to remove costs from consumers and widen the range of people willing and able to play games that traditionally have required an expensive piece of hardware in-home to play. This paper provides an in-depth look into how cloud gaming works as a whole currently and also how it could work in the future. Many who believe that cloud gaming could essentially change the gaming industry have begun to propose improvements and even totally different approaches to the issues surrounding client gaming and this paper will discuss some of these proposals. This paper will also examine the games themselves and how developers may have to change the way they create and execute games to accommodate a growing cloud gaming market.},
  timestamp = {2016-01-20T15:00:18Z},
  booktitle = {Ubiquitous and {{Future Networks}} ({{ICUFN}}), 2015 {{Seventh International Conference}} on},
  author = {{Mariano}, B. and {Koo}, S.G.M.},
  month = jul,
  year = {2015},
  keywords = {client gaming,Cloud Computing,cloud gaming,Companies,computer games,Computers,Gaikai,Games,game streaming,gaming industry,graphic intensive computation,on-demand-gaming,OnLive,Servers,Streaming media,thin-client gaming,Video Game,visual game frames},
  pages = {969--972},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/V8X5KZKV/Mariano_Koo_2015_Is cloud gaming the future of the gaming industry.pdf}
}

@inproceedings{claypool2015taxonomy,
  title = {A taxonomy for player actions with latency in network games},
  timestamp = {2016-01-21T09:46:26Z},
  booktitle = {Proceedings of the 25th {{ACM Workshop}} on {{Network}} and {{Operating Systems Support}} for {{Digital Audio}} and {{Video}}},
  publisher = {{ACM}},
  author = {{Claypool}, Mark and {Wang}, Tianhe and {Watts}, McIntyre},
  year = {2015},
  pages = {67--72},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/GAR24VZ3/Claypool et al_2015_A taxonomy for player actions with latency in network games.pdf}
}

@misc{wang_nvidia_2012,
  title = {{{NVIDIA GeForce GRID}}{\textemdash}{{A Glimpse}} at the {{Future}} of {{Gaming}}},
  timestamp = {2016-01-25T16:08:57Z},
  author = {{Wang}, James},
  month = may,
  year = {2012}
}

@article{shirmohammadi_enhancing,
  title = {Enhancing {{Cloud Gaming}} with {{Software Defined Networking}}},
  timestamp = {2016-01-08T10:15:19Z},
  journal = {E-Lett.},
  author = {{Shirmohammadi}, Shervin},
  keywords = {2015,cloud gaming,IEEE E-Letter,SDN}
}

@article{cai_cognitive_2015,
  title = {Cognitive {{Resource Optimization}} for the {{Decomposed Cloud Gaming Platform}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2450171},
  timestamp = {2016-01-13T09:30:47Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Cai}, Wei and {Chan}, Henry C.B. and {Wang}, Xiaofei and {Leung}, Victor C.M.},
  month = dec,
  year = {2015},
  keywords = {Cloud,Cloud Computing,Cognitive,Decomposed,Games,Mobile communication,Optimization,Quality of service,Rendering (computer graphics),Resource management,Video Game},
  pages = {2038--2051},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/AA3PDUMW/Cai et al. - 2015 - Cognitive Resource Optimization for the Decomposed.pdf}
}

@article{li_play_2015,
  title = {Play {{Request Dispatching}} for {{Efficient Virtual Machine Usage}} in {{Cloud Gaming}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2450152},
  timestamp = {2016-01-13T08:51:49Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Li}, Yusen and {Tang}, Xueyan and {Cai}, Wentong},
  month = dec,
  year = {2015},
  keywords = {Bin packing,Cloud Computing,cloud gaming,Dispatching,Games,play request dispatching,Prediction algorithms,Servers,service cost,Streaming media,Virtual machining},
  pages = {2052--2063},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/UCK39UIX/Li et al. - 2015 - Play Request Dispatching for Efficient Virtual Mac.pdf}
}

@article{tian_achieving_2015,
  title = {On {{Achieving Cost-Effective Adaptive Cloud Gaming}} in {{Geo-Distributed Data Centers}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2416563},
  timestamp = {2016-01-13T08:50:57Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Tian}, Hao and {Wu}, Di and {He}, Jian and {Xu}, Yuedong and {Chen}, Min},
  month = dec,
  year = {2015},
  keywords = {Adaptive streaming,Algorithm design and analysis,Cloud Computing,cloud gaming,data centers,Games,Lyapunov methods,Lyapunov optimization,Optimization,Servers,Streaming media},
  pages = {2064--2077},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/WI3QPZ9T/Tian et al. - 2015 - On Achieving Cost-Effective Adaptive Cloud Gaming .pdf}
}

@article{hong_enabling_2015,
  title = {Enabling {{Adaptive Cloud Gaming}} in an {{Open-Source Cloud Gaming Platform}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2450173},
  timestamp = {2016-01-15T13:14:55Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Hong}, Hua-Jun and {Hsu}, Chih-Fan and {Tsai}, Tsung-Han and {Huang}, Chun-Ying and {Chen}, Kuan-Ta and {Hsu}, Cheng-Hsin},
  month = dec,
  year = {2015},
  keywords = {Cloud Computing,cloud gaming,crowdsourcing,Games,Graphics,Optimization,real-time streaming,resource allocation,Resource management,Servers,Streaming media,user study},
  pages = {2078--2091},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/VG7UXX7H/Hong et al. - 2015 - Enabling Adaptive Cloud Gaming in an Open-Source C.pdf}
}

@article{cai_qualityofexperience_2015,
  title = {Quality-of-{{Experience Optimization}} for a {{Cloud Gaming System With Ad Hoc Cloudlet Assistance}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2450153},
  timestamp = {2016-01-13T08:50:03Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Cai}, Wei and {Hong}, Zhen and {Wang}, Xiaofei and {Chan}, Henry C.B. and {Leung}, Victor C.M.},
  month = dec,
  year = {2015},
  keywords = {Ad hoc networks,Avatars,Cloud Computing,cloud gaming,Cooperative,Encoding,Games,Optimization,QoE,quality of experience (QoE),Quality of service,Streaming media},
  pages = {2092--2104},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/C4UFR94C/Cai et al. - 2015 - Quality-of-Experience Optimization for a Cloud Gam.pdf}
}

@article{choy2014hybrid,
  title = {A hybrid edge-cloud architecture for reducing on-demand gaming latency},
  volume = {20},
  timestamp = {2016-01-25T16:47:29Z},
  number = {5},
  journal = {Multimed. Syst.},
  author = {{Choy}, Sharon and {Wong}, Bernard and {Simon}, Gwendal and {Rosenberg}, Catherine},
  year = {2014},
  pages = {503--519},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/R6FIIQTM/Choy et al_2014_A hybrid edge-cloud architecture for reducing on-demand gaming latency.pdf}
}

@article{luo_uniquitous_2015,
  title = {Uniquitous: an {{Open}}-source {{Cloud}}-based {{Game System}} in {{Unity}}},
  timestamp = {2016-01-08T09:04:12Z},
  journal = {E-Lett.},
  author = {{Luo}, Meng and {Claypool}, Mark},
  month = nov,
  year = {2015},
  keywords = {2015,cloud gaming,IEEE E-Letter,prototype,testbed,unity},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/QS2B24QH/Luo_Claypool_2015_Uniquitous.pdf}
}

@inproceedings{shea2015rhizome,
  title = {Rhizome: utilizing the public cloud to provide {{3D}} gaming infrastructure},
  timestamp = {2016-01-26T09:51:49Z},
  booktitle = {Proceedings of the 6th {{ACM Multimedia Systems Conference}}},
  publisher = {{ACM}},
  author = {{Shea}, Ryan and {Fu}, Di and {Liu}, Jiangchuan},
  year = {2015},
  pages = {97--100},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/2UPSM6Q8/Shea et al_2015_Rhizome.pdf}
}

@article{huang2014gaminganywhere,
  title = {{{GamingAnywhere}}: {{The}} first open source cloud gaming system},
  volume = {10},
  timestamp = {2016-01-27T09:03:50Z},
  number = {1s},
  journal = {ACM Trans. Multimed. Comput. Commun. Appl. TOMM},
  author = {{Huang}, Chun-Ying and {Chen}, Kuan-Ta and {Chen}, De-Yu and {Hsu}, Hwai-Jung and {Hsu}, Cheng-Hsin},
  year = {2014},
  pages = {10},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/CU85G75P/Huang et al_2014_GamingAnywhere.pdf}
}

@misc{_unity3d,
  title = {{{Unity3D}}},
  timestamp = {2016-01-27T16:05:15Z},
  urldate = {2016-01-27}
}

@article{bujari_vegas_2015,
  title = {Vegas {{Over Access Point}}: {{Making Room}} for {{Thin Client Game Systems}} in a {{Wireless Home}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2450332},
  timestamp = {2016-01-13T09:56:19Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Bujari}, Armir and {Massaro}, Michele and {Palazzi}, Claudio Enrico},
  month = dec,
  year = {2015},
  keywords = {Algorithm design and analysis,Cloud Computing,cloud gaming,Games,interactivity,Protocols,TCP Vegas,Telecommunication congestion control,thin client game,Throughput,Transmission Control Protocol (TCP) Vegas,wireless,Wireless communication},
  pages = {2002--2012},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/U7NSAGU4/Bujari et al. - 2015 - Vegas Over Access Point Making Room for Thin Clie.pdf}
}

@article{xue_playing_2015,
  title = {Playing {{High-End Video Games}} in the {{Cloud}}: {{A Measurement Study}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2014.2364419},
  timestamp = {2016-01-08T15:36:54Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Xue}, Zheng and {Wu}, Di and {He}, Jian and {Hei}, Xiaojun and {Liu}, Yong},
  month = dec,
  year = {2015},
  keywords = {Cloud Computing,cloud gaming,Delays,Games,measurements,Packet loss,Servers,streaming,Streaming media,video games},
  pages = {2013--2025},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/M782HB76/Xue et al. - 2015 - Playing High-End Video Games in the Cloud A Measu.pdf}
}

@inproceedings{DBLP:conf/netgames/MessaoudiSK15,
  title = {Dissecting games engines: {{The}} case of {{Unity3D}}},
  doi = {10.1109/NetGames.2015.7382990},
  timestamp = {2016-01-25T08:33:06Z},
  booktitle = {2015 {{International Workshop}} on {{Network}} and {{Systems Support}} for {{Games}}, {{NetGames}} 2015, {{Zagreb}}, {{Croatia}}, {{December}} 3-4, 2015},
  author = {{Messaoudi}, Farouk and {Simon}, Gwendal and {Ksentini}, Adlen},
  year = {2015},
  pages = {1--6},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/JQKPCEZU/Messaoudi et al_2015_Dissecting games engines.pdf},
  crossref = {DBLP:conf/netgames/2015},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/netgames/MessaoudiSK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{shi2015survey,
  title = {A {{Survey}} of {{Interactive Remote Rendering Systems}}},
  volume = {47},
  timestamp = {2016-01-21T09:06:28Z},
  number = {4},
  journal = {ACM Comput. Surv. CSUR},
  author = {{Shi}, Shu and {Hsu}, Cheng-Hsin},
  year = {2015},
  pages = {57},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/VUM8M3J3/Shi_Hsu_2015_A Survey of Interactive Remote Rendering Systems.pdf}
}

@article{liu_enhancing_2015,
  title = {Enhancing {{Video Encoding}} for {{Cloud Gaming Using Rendering Information}}},
  volume = {25},
  timestamp = {2016-01-08T13:30:43Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Liu}, Yao and {Dey}, Sujit and {Lu}, Yao},
  month = dec,
  year = {2015},
  pages = {1960--1974},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/9Q2AKSJU/Liu et al. - 2015 - Enhancing Video Encoding for Cloud Gaming Using Re.pdf}
}

@article{semsarzadeh_video_2015,
  title = {Video {{Encoding Acceleration}} in {{Cloud Gaming}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2452778},
  timestamp = {2016-01-13T10:48:50Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Semsarzadeh}, Mehdi and {Yassine}, Abdulsalam and {Shirmohammadi}, Shervin},
  month = dec,
  year = {2015},
  keywords = {Acceleration,Cloud Computing,cloud gaming,Computational complexity,Encoding,Games,Game video motion estimation,game video motion estimation (ME),Motion estimation,Streaming media,Video encoding},
  pages = {1975--1987},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/G4T4C88V/Semsarzadeh et al. - 2015 - Video Encoding Acceleration in Cloud Gaming.pdf}
}

@inproceedings{7158066,
  title = {A real-time game streaming optimization technique based on layer caching},
  doi = {10.1109/CCNC.2015.7158066},
  timestamp = {2016-01-20T16:10:06Z},
  booktitle = {Consumer {{Communications}} and {{Networking Conference}} ({{CCNC}}), 2015 12th {{Annual IEEE}}},
  author = {{Cordeiro Barboza}, D. and {Muchaluat-Saade}, D.C. and {Gonzales Clua}, E.W.},
  month = jan,
  year = {2015},
  keywords = {audio outputs,Bit rate,cache storage,Caching,Cameras,client-server systems,Cloud Computing,cloud gaming,cloud gaming system,cloud server,computer games,Encoding,game logic,game rendering,Games,Graphics processing units,image layer caching,Network Gaming,optimisation,real-time game streaming optimization technique,Rendering (computer graphics),server encoding time reduction,Servers,Streaming media,stream size reduction,thin client,video bitrate reduction,Video coding,video outputs,Video Streaming},
  pages = {714--719},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/GQ4759EJ/Cordeiro Barboza et al_2015_A real-time game streaming optimization technique based on layer caching.pdf}
}

@article{wu_enabling_2015,
  title = {Enabling {{Adaptive High-Frame-Rate Video Streaming}} in {{Mobile Cloud Gaming Applications}}},
  volume = {25},
  issn = {1051-8215},
  doi = {10.1109/TCSVT.2015.2441412},
  timestamp = {2016-01-15T09:37:26Z},
  number = {12},
  journal = {Circuits Syst. Video Technol. IEEE Trans. On},
  author = {{Wu}, Jiyan and {Yuen}, Chau and {Cheung}, Ngai-Man and {Chen}, Junliang and {Chen}, Chang Wen},
  month = dec,
  year = {2015},
  keywords = {Bandwidth,Cloud Computing,Distortion,Forward error correction,Forward error correction (FEC),high-frame-rate (HFR) video,High frame rate video,mobile cloud gaming,Packet loss,Streaming media,unequal error protection,Video coding,video frame selection},
  pages = {1988--2001},
  file = {/home/xcorbill/.zotero/zotero/5t6ju1va.default/zotero/storage/3FQSUZV2/Wu et al. - 2015 - Enabling Adaptive High-Frame-Rate Video Streaming .pdf}
}

@comment{jabref-meta: groupsversion:3;}
@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Datacenter optimization\;0\;shirmohammadi_enhancing\;c
ai_cognitive_2015\;li_play_2015\;tian_achieving_2015\;hong_enabling_20
15\;cai_qualityofexperience_2015\;choy2014hybrid\;;
1 ExplicitGroup:Existing Systems\;0\;luo_uniquitous_2015\;shea2015rhiz
ome\;huang2014gaminganywhere\;_unity3d\;;
1 ExplicitGroup:Improve latency at the home network\;0\;bujari_vegas_2
015\;claypool2015taxonomy\;;
1 ExplicitGroup:Measurement on existing sytems\;0\;xue_playing_2015\;s
hea_cloud_2015\;DBLP:conf/netgames/MessaoudiSK15\;;
1 ExplicitGroup:Some interesting ideas\;0\;shi2015survey\;;
1 ExplicitGroup:Use game engin info to improve encoding process\;0\;li
u_enhancing_2015\;semsarzadeh_video_2015\;7158066\;;
1 ExplicitGroup:Video streaming\;0\;wu_enabling_2015\;cai_qualityofexp
erience_2015\;;
}

