\section{What in the Future}
\label{sec:futureWork}

\subsection{Home Side}
\label{subsec:futureWork:home}

\subsection{Server Side}
\label{subsec:futureWork:server}

\subsection{Video and Network Side}
\label{subsec:futureWork:videoAndNetwork}
