\section{Generalities}
\label{sec:generalities}

%In this Section, we present a modular description of the overall
%chain of a cloud gaming game session.
In this Section we will describe the common architecture of current
deployed Cloud Gaming systems.  The
Section~\ref{subsec:generalities:existingPlatforms} present a modular
view that match the architectures of the main commercial services that
exist the day this paper was written.  Then in
Section~\ref{subsec:generalities:latecy}, we will point out the main
cause of latency in the system.  We will focus on the \ac{QoE} in
Section~\ref{subsec:generalities:QoE}.


\subsection{Existing Platforms and Commercial Services}
\label{subsec:generalities:existingPlatforms}

\subsubsection{Opensource Platforms}
\label{subsubsec:generalities:existingPlatforms:opensource}

Since 2012, three opensource cloud gaming platforms have been
developed by different research teams.  The first opensource platform
developed is GamingAnywhere~\cite{huang2014gaminganywhere}.
GamingAnywhere is a modular cloud gaming platform design in 2012 to
serve as a cloud gaming test bed. It has been designed to be easily
extendible, to work on multiple \acp{OS} (mainly Windows, linux and
android) and to be highly configurable.  In 2015,
Rhizome~\cite{shea2015rhizome} was introduced as a cloud gaming
platform design to be fully virtualized. The main goal of Rhizome
platform is to allow to run cloud gaming on a standard public cloud
platform (such as Amazon EC2).  At the time this paper was written,
the source code was not available publicly.  The last platform,
developed in 2015, is Uniquitous~\cite{luo_uniquitous_2015}.
Uniquitous is provided as a Unity~\cite{_unity3d} package. Unity is a
cross-platform game development environment which contain a game
engine.  Unity is well known for its large and dynamic community.
Uniquitous add a thin client and a game server interface to easily
integrate a Unity game into the cloud. One of the main advantage of
Uniquitous is that the game engine and the cloud gaming server
interface can easily exchange information compared to what is possible
with GamingAnywhere or Rhizome.

 \subsubsection{Commercial Services}
\label{subsubsec:generalities:existingPlatforms:commercial}

\noteXC{commercial services: \begin{itemize}\item PS Now (Gaikai, Onlive)
    \item ubitus \item GameFly (playcast) \item playgiga \item G-Gluster
    \item CloudUnion \end{itemize}}

\subsubsection{Common architecture description}
\label{subsubsubsec:generalities:existingPlatforms:description}

\newpara{Start of a New Gaming Session} When a new player wants to
start a new gaming session, the cloud gaming service provider has to
perform a few mandatory steps. First the player has to be
authenticated. Then, if access is granted, a game catalogue is offered
to the player trough her thin client and the player selects the game
she want to play. The thin client sent the play request to a request
dispatcher that selects the location of the datacenter and a physical
host with enough available resources on which to start the game
engine.  This selection has to be perform carefully because, due to
the latency sensitivity and to the high number of states stored in the
game engine, it is highly difficult to migrate a game session to an
other host once started. So the game engine will stay on the same host
for the whole gaming session.



\begin{figure*}
  \centering
  \tikzset{every picture/.style={xscale=1.25, yscale=0.75}}
      \input{plots/global-picture.tex}
   \tikzset{every picture/.style={xscale=1, yscale=1}}
  \caption{The overall chain of events from a command trigger by the
    gamer to the actual consequence of this command as displayed on
    the screen }
  \label{fig:overall}
\end{figure*}

\newpara{Game Session Data Flow} The architecture of a cloud gaming
session can be described as a chain of component that process or
transport the game data. The flow of game data, from one component to
an other, is represented in Figure~\ref{fig:overall}. The chain start
with the thin client that capture the inputs of the player and end
with the screen of the player that displays the frame, and plays the
sound, generated by the game engine in response to the player inputs.
The delay between the time the client send a game input and the time
the client observe the video frame with the result of this input is
called the \emph{latency}. The user perceive this latency as the
responsiveness of the game and will react badly if this latency is too
high \cite{ref}.  In this chain, three main groups of components can
be identify: the network, the game engine and the video encoding.

\newsubpara{The networks} The \emph{network} components transport the
input commands from the thin client to the game engine, located in the
datacenter, and transport back the output video to the client video
player. The network modules can be separated into three part: the
access network, the Internet and the datacenter network.

If the player plays at home, the access network is her home \ac{LAN}
and her home gateway. If the player is in mobility, the access network
is her mobile network. The bottleneck of the communication between the
player and the datacenter is often located at the access network; the
gateway is often shared with other users that might concurrently use
applications less sensitive to network latency (\textit{e.g.} elastic
data download). Moreover, player often use radio physical layer that
are known to be lossy.  The game provider has little controls on this
part of the network.

The Internet is a packet based best effort network used in the cloud
gaming to transport in one way the input from the player and in the
other way the output from the game engine (mainly a video stream).
The provider has also little controls on this part of the network. Its
main option is to choose a datacenter that is close to the player to
reduce the distance a packet has to travel trough the Internet.

The datacenter network is made of few routers connected to the
Internet and few switches that connect the routers to the host
servers. If the provider own the datacenter, he can decide how to
design the datacenter network to reduce loss probability and reduce
the delays (especially delays due to long queuing delays). If the
cloud gaming provider rent some public datacenter \ac{VM}, such as
those provided by Amazone, then he as less control on the network
architecture.

\newsubpara{The Game Engine} The \emph{game engine} is the main part
of all games where input are processed to produce a video output. The
game engine contains all the state of the game and all the functions
used to simulate the game physic and the \ac{AI}. We can distinguish
three main modules in the game engine: the input processing, the game
state updates and the graphics rendering.

The input processing module listens to the network to receive the
encoded game input sent by the thin client. The game inputs are
decoded and transmit to the game state updater. The input sent to the
game state updater are not directly process but instead are stored in
an input queue.

The game state updater contains all the game objects (for instance the
\ac{3D} objects). Periodically an internal tic is trigger and the game
state is updated. If inputs are waiting in the input queue, they are
processed and the game states are accordingly updated. Then, and even
if no player input were received, functions that simulate the physic
and the \ac{AI} are executed.

The graphic rendering module is trigger regularly to render a new
images from the current game states. The rendering process is
generally trigger as often as possible with a upper limit (often 60
\acp{fps}). In practice the \acp{fps} vary depending on the resource
available to the rendering process.


\newsubpara{The Video Coding} The goal of the video coding modules is
to compress the video and audio stream to transmit them through the
network to the client screen.  The frame rate of the video encoder is
not mandatory the same as the output frame rate of rendering module.
The video encoding process is the one taking the most resource
time~\cite{ref}. The picture generated by the rendering process is
copied to the encoder that generate the encoded stream.  Some
dedicated hardware can be used to improve the encoding process.

At the client, a decoder reads the coded video stream received from
the network. Loss concealment techniques can be used to compensate
packet losses.  The decoding process needs less resources than the
encoding and so do not need dedicated hardware.


\subsection{Latency Dissection}
\label{subsec:generalities:latecy}

Each module exposed in the previous Section adds a piece of latency to
the overall game session flow.

In the network blocks, we identify three main kinds of latency: normal
transmission delay, loss based latency and queuing based latency.  The
normal transmission delay is the minimal time needed to transmit a
packet through the network. It correspond to the time the packet needs
to travel through each link on the path and the time the routers need
to process the packet.  Packet loss in the network can lead to a data
retransmission. This retransmission happens only after the loss has
been detected which require at least one \ac{RTT}.  The queuing
latency is due to buffers in routers and switches.  Each time a packet
arrive in such a network device, it is queued until the device is
ready to forward the packet. If the number of packet that arrive on
the device is higher than its output bandwidth, the number of packet
in the queue increase. So a new packet that arrive on the router will
wait an extra time before being forwarded. 

The encoding and decoding processes take a significant amount of time.
The delay introduce by those processes highly depends on the codec
used and the codec settings.  For instance, if all compression
features are activated, the encoding complexity increases and so the
time needed to encode each frame.  In the case of cloud gaming, it is
import to set the \emph{zerolatency} option of the codec. This option
force the encoder to only performs inter-prediction with past frames
and not with future frames.  Prediction with only past frames decrease
the compression efficiency but allow the encoder to directly encode
any picture without waiting for a future one, and so decrease the
global latency.  Shea, Fu and Liu showed in~\cite{shea_cloud_2015}
that encoding a 1080p video with the \ac{AVC}/H.264 codec, sets with
the default NVIDIA hardware encoding parameters takes around
\SI{15}{\milli\second} per frame. The time needed to decode the video
with a software decoder is roughly the same.

The game engine is also a source of delay that can be separated into
three mains sources: the input processing, the internal game tics and
the frames generation. Each time a new packet is received by the game
engine from the client host, the packet has to be processed in order
to extract the different inputs sent by the client. Once the inputs
extracted, they are queued inside the input queue and wait there until
the game engine is ready to process them. Internally, the game engine
works on a discrete time base. The state of the game are not
continuously updated but instead updated at a specific frequency. So
when a player input is received, it has to wait until the next game
tic before being processed. \noteXC{add an estimation of this waiting
time}

\subsection{\acl{QoE}}
\label{subsec:generalities:QoE}

%\section{A Global Description of the Latency Issues}
%\label{sec:glob-descr-latency}
%
%
%
%\begin{figure*}
%  \centering
%  \tikzset{every picture/.style={xscale=1.25, yscale=0.75}}
%      \input{plots/global-picture-latency.tex}
%   \tikzset{every picture/.style={xscale=1, yscale=1}}
%  \caption{The overall chain of events from a command trigger by the
%    gamer to the actual consequence of this command as displayed on
%    the screen }
%  \label{fig:overall}
%\end{figure*}
%
%In this Section, we present a modular description of the overall chain
%of a cloud gaming game session and we point out the time delays
%introduce by each module.
%
%The architecture of a cloud gaming session can be described as a chain
%of component that process or transport the game events. The flow of game
%events from one component to an other is represented in
%Figure~\ref{fig:overall}. The chain start with the thin client that
%capture of the inputs of the player and end with the screen of the
%player that display the frame generated by the game engine in response
%to the player inputs.
%The delay between the time the client send a game input and the time the
%client observe the video frame with the result of this input is called
%the latency. The user perceive this latency as the responsiveness of the
%game and will react badly if this latency is too high \cite{ref}.
%In this chain, three main layer can be identify: the network, the game engine
%and the video encoding.
%
%The \emph{network} components transport the input commands from the thin
%client to the game engine, located in the datacenter, and transport
%back the output video to the client video player. The network modules can 
%be separated into three part: the access network, the Internet and the
%datacenter network.
%The access network is composed by the home network or the mobile network
%used by the player to access to the Internet. If multiple user use
%the same access to the Internet, delay can be introduce to the gaming
%traffic by other application. This is especially the case when the
%gateway is the bottleneck and when the concurrent traffic is some
%TCP elastic downloads.
%
%\subsection{Delay improvement}
%At the thin client -> \cite{claypool2015taxonomy}\\
%At the Gateway -> \cite{bujari_vegas_2015}\\
%Gateway + Internet + DC routers/switches -> \cite{wu_enabling_2015}\\
%DC routers/switches -> \cite{shirmohammadi_enhancing}\\
%Game engine localisation (== Internet latency) -> \cite{tian_achieving_2015,cai_cognitive_2015,li_play_2015}\\
%Encoding latency -> \cite{semsarzadeh_video_2015,liu_enhancing_2015}\\


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
