\section{Ideas}
\noteXC{This section is not supposed to be in the final article. It's just there to list some interesting papers
into different categories}


\subsection{Measurement on existing systems}
\subsubsection{Tests virtualization technologies (especially the GPUs)}
\cite{shea_cloud_2015}

\subsubsection{Tests existing cloud gaming solution to identify problems}
\cite{xue_playing_2015}
