
%\documentclass[10pt,onecolumn,twoside]{IEEEtran} %!PN
%  \documentclass[10pt,twocolumn,twoside]{IEEEtran} %!PN
% \documentclass[12pt,onecolumn,twoside,draft]{IEEEtran} %!PN
%\documentclass[conference]{IEEEtran} %!PN
%\documentclass[conference]{IEEEtran}

\documentclass{sig-alternate}

\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\input{acronymes.tex} % acronymes + associated packages  are defined in the acronymes.tex file
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{stfloats}
%\usepackage{pst-gantt}
% \usepackage{algorithm}
% \usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined,boxed,commentsnumbered]{algorithm2e}
\usepackage[noend]{algorithmic}
\usepackage{float}
\algsetup{linenosize=\tiny}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
%\usetikzlibrary{plotmarks}
\usetikzlibrary{shapes,positioning,calc}
\usetikzlibrary{decorations,decorations.pathmorphing}
\usetikzlibrary{external}
\newcommand{\externaldirectory}{latex.out/}
\tikzexternalize[prefix=\externaldirectory]
\tikzexternalize % activate!
\tikzexternaldisable
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{url}

\lstset{%
  backgroundcolor=\color{gray!25},
  basicstyle=\sffamily \scriptsize,
  breaklines=true
}

%SI Units
\usepackage{siunitx}

% fix the issue of white character in acronym package
\usepackage{etoolbox}
\makeatletter
\patchcmd\@acf{\hskip\z@}{}{}{}
\patchcmd\@acf{\hskip\z@}{}{}{}
\makeatother


\usepackage{pgfplotstable}
\pgfplotsset{compat=1.8}


\newbool{NotesActivated}
\booltrue{NotesActivated}  %comment this line to remove all user comments

\newcommand\algoFontSize{8}
\newcommand{\noteAB}[1] {\ifbool{NotesActivated}{\color{blue}\{\textbf{AB:}\textit{{ #1}}\}\color{black}}{}}
\newcommand{\noteGS}[1] {\ifbool{NotesActivated}{\color{red}\{\textbf{GS:}\textit{{#1}}\}\color{black}}{}}
\newcommand{\noteXC}[1] {\ifbool{NotesActivated}{\color{YellowOrange}\{\textbf{XC:}\textit{{#1}}\}\color{black}}{}}
\newcommand\newpara[1]{\vspace{0.15cm}\noindent\textbf{#1}.\hspace{0.15cm}}
\newcommand\newsubpara[1]{\vspace{0.15cm}\noindent\textit{#1}.\hspace{0.15cm}}

\newcommand {\otoprule }{\midrule [\heavyrulewidth]}

\title{A Survey on Cloud Gaming:\\Status and Perpectives for Researchers}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\floatstyle{ruled}
\newfloat{ilp}{ht}{aux}
\floatname{ilp}{Integer Linear Program}


\numberofauthors{2}


\author{ 
\alignauthor
  Gwendal Simon\\
  \affaddr{Telecom Bretagne, France}%\\
\alignauthor
  Xavier Corbillon\\
  \affaddr{Telecom Bretagne, France}%\\
}


\pgfdeclareimage[width=3cm]{gamer}{plots/game-controller-icon-614x460.png}
\pgfdeclareimage[width=1.6cm]{tv}{plots/1411044172_PixelKit_tv_icon.png}
\pgfdeclareimage[width=0.8cm]{rack}{plots/1411044156_PixelKit_network_icon.png}


\begin{document}

\maketitle


\input{abstract.tex}

\input{intro.tex}

\input{generalities.tex}

\input{pastWorks.tex}

\input{futureWorks.tex}

%%%%%%
\input{ideas.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{IEEEtran}
%\bibliographystyle{IEEEbib}
\bibliographystyle{abbrv}  % this is what I found in the ACM sample file Alberto
\bibliography{biblio}

\end{document}

