\section{What Has Been Done So Far}
\label{sec:pastWork}

\subsection{Home Side}
\label{subsec:pastWork:home}
\subsubsection{Decrease latency due to home side bottleneck}
Often the bottleneck of the communication between the thin client and
the game engine is located at the home gateway. The
Internet access link is often the link with the smallest bandwidth on
the path. Moreover, the player is often not alone using the access network
and other none latency sensitive application may use the same link.
For instance, when the bottleneck is located at the home gateway, an
elastic download using \ac{TCP} will fill the output queue of the gateway.
This will result in a additional delay add to the latency sensitive 
gaming traffic.
This observation is what conduct the authors of~\cite{bujari_vegas_2015}
to study a new delay based algorithm that change the announced windows size
of the \ac{TCP} streams at the gateway to avoid those stream to fill
the output queue but by still giving then all the maximal bandwidth they
can take. Their solution can immediately be deployed on any
gateway and will improve all latency sensitive traffic. 

\subsubsection{Decrease latency due to the delivery network (3G, 4G, Wi-Fi)}
\cite{wu_enabling_2015}



\subsection{Server Side}
\label{subsec:pastWork:server}
\subsubsection{Select the better data center + host for the \acp{VM}}
In \cite{tian_achieving_2015} the authors propose an optimal solution and an online scheduling algorithm to select, when
a gamer start a new gaming session, the location of the data center, the server on which to start the \ac{VM} and
the video bit-rate for the video streaming. Their scheduling algorithm reduce the cost for the cloud gaming provider
while guarantying a minimal \ac{QoE} for the player.

The authors of \cite{li_play_2015} propose a new scheduling algorithm to dispatch new gaming session request.
Their idea is to estimate the end time of the game session using historical information to stack together
gaming session that are more likely to end at the same time. That way, they show that servers resources
are better used (less waste resources).

\subsubsection{Dynamic adaptation of the gaming configuration (codec configuration, 3D + rendering qualities, \ldots)}
In \cite{hong_enabling_2015}, Hong \textit{et al.} did a crowdsourcing evaluation to measure the persived \ac{QoE}
for a given video bit rate and video frame rate. Then they proposed an algorithm to adapt online the bit rate
and the frame rate of the streamed video to react to the network condition change. Their goal is to provide the
better \ac{QoE} regarding the current available resources.

\subsubsection{Select the better streaming strategy (video streaming, instruction streaming)}
In \cite{cai_cognitive_2015}, the author study a Cognitive design for cloud gaming platform. In this design, games
functions are decoupled into separated modules that can run either on the cloud or on the client. Here they study
the decoupling between the generation of the rendering instruction and the execution of those rendering instruction.
The actual rendering can then be performed on the cloud or on the client depending on the resources available on
the cloud and on the client. They proposed a dispatcher algorithm that select, for each new gaming session,
where the rendering module should be executed.

\subsubsection{Reduce MV estimation time using the game rendering information}
\cite{semsarzadeh_video_2015}

\cite{liu_enhancing_2015}

\subsubsection{Identify zones of interest using the game information to better distribute the bit depth}
\cite{liu_enhancing_2015}




\subsection{Video and Network Side}
\label{subsec:passWork:videoAndNetwork}
\subsubsection{Reduce latency/QoE degradation due to the video streaming (unequal FEC, dynamic codec adaptation)}
\cite{wu_enabling_2015}
\cite{cai_qualityofexperience_2015}

\subsubsection{Better video codec for cloud gaming}

