\tikzsetnextfilename{global-picture}
\begin{tikzpicture}
  
  \tikzstyle{video}=[rounded corners, draw=gray!70!black,
  fill=gray!30,thick, align=center, text width=1.5cm, font=\scriptsize]
  
  \tikzstyle{legend}=[anchor=west,draw=none, text width=7cm,
  font=\small]

  \tikzstyle{arr}=[gray!90!black,thick,->]
  \tikzstyle{onarr}=[font=\scriptsize, above, inner sep=1pt]

  \tikzstyle{hull}=[ultra thick, draw=red, rounded corners,
  densely dotted, fill opacity=0.4, fill=red!50]

  \def\xlege{2.7}
  \def\ycommand{-2}
  \def\ytv{2.5}
  \def\ecart{2.3}
  \def\yeca{1.5}

  \newcommand\printLatency[2]{%1: node name; 2: latency name
      \node[anchor=north] at (#1.south) {#2};
  }

  % the command
  \node at (0,\ycommand) (command)
  {\pgfbox[center,center]{\pgfuseimage{gamer}}};
  \node (commandOut) [right=5pt of command] {};

  % the tv
  \node at (0,\ytv) (tv)
  {\pgfbox[center,center]{\pgfuseimage{tv}}};
  \node (tvIn) [right=-1pt of tv] {};

  \draw[arr,densely dotted] (tv.south) to ($(command.north)+(0,0.3)$);
  
  % \uncover<1>{
  %   \node[legend] at (\xlege,\ycommand) {\textbf{Response time} is the delay
  %     from an action done at the user and the result of this action on the display};
  % }

    \node[video] (gateway) at (\ecart, \ycommand) {gateway};
    \draw[arr] (commandOut) to node[onarr] {} (gateway);
    \printLatency{gateway}{t1}

    \node[video] (router) at (2*\ecart, \ycommand) {Internet};
    \draw[arr] (gateway) to node[onarr] {} (router);
    \printLatency{router}{t2}

    \node[video] (dc) at (3*\ecart, \ycommand) {DC router};
    \draw[arr] (router) to node[onarr] {} (dc);
    \printLatency{dc}{t3}

    \node[video] (process) at (4*\ecart, \ycommand) {user input processing};
    \draw[arr] (dc) to node[onarr] {} (process);
    \printLatency{process}{~~~~t4}

    \node[video] (update) at (4*\ecart, \ycommand+\yeca) {game state update};
    \draw[arr] (process) to node[onarr,left] {} (update);
    \printLatency{update}{~~~~t5}

    \node[video] (graphics) at (4*\ecart, \ycommand+2*\yeca) {graphics
      rendering};
    \draw[arr] (update) to node[onarr,left] {} (graphics);
    \printLatency{graphics}{~~~~t6}

    \node[video] (encoding) at (4*\ecart, \ycommand+3*\yeca) {video encoding};
    \draw[arr] (graphics) to node[onarr,left] {} (encoding);
    \printLatency{encoding}{~~~~t7}

    \node[video] (delivery) at (2.5*\ecart, \ycommand+3*\yeca) {network
      delivery};
    \draw[arr] (encoding) to node[onarr] {} (delivery);
    \printLatency{delivery}{t1+t2+t3}

    \node[video] (decoding) at (\ecart, \ycommand+3*\yeca) {video decoding};
    \draw[arr] (delivery) to node[onarr] {} (decoding);
    \draw[arr] (decoding) to (tv);
    \printLatency{decoding}{t8}

    \draw[hull] ($(router.south -| gateway.west)+(-0.5,-0.1)$) --
    ($(gateway.north west)+(-0.5,0.1)$) --
    ($(gateway.north -| delivery.west)+(-0.75,0.1)$) --
    ($(delivery.north west)+(-0.75,0.1)$) --
    ($(delivery.north -|dc.east)+(0,0.1)$) --
    ($(router.south -| dc.east)+(0,-0.1)$) -- cycle;

    \node[red,font=\small] at (2.5*\ecart,\ycommand+1.5*\yeca) {Network Blocks};

    \draw[hull,draw=blue,fill=blue!50] ($(process.south west)+(-0.35,-0.1)$) --
    ($(graphics.north west)+(-0.35,0.05)$) --
    ($(graphics.north east)+(0.1,0.05)$) --
    ($(process.south east)+(0.1,-0.1)$) -- cycle;
    
    \node[blue,font=\small, anchor=east] at ($(process.south)+(1,-0.4)$) {Game Engine Blocks};

    \draw[hull, draw=gray, fill=gray!50] ($(encoding.south west)+(-0.1,-0.4)$) --
    ($(encoding.north west)+(-0.1,0.2)$) --
    ($(decoding.north east)+(0.35,0.2)$) --
    ($(decoding.south east)+(0.35,-0.1)$) --
    ($(decoding.south west)+(-0.1,-0.1)$) --
    ($(decoding.north west)+(-0.1,0.4)$) --
    ($(encoding.north east)+(0.1,0.4)$) --
    ($(encoding.south east)+(0.1,-0.4)$) -- cycle;

    \node[gray,font=\small] at ($(delivery)+(0.5,+1.1)$) {Video Encoding and Decoding Blocks};

\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
